<a href="https://colab.research.google.com/github/calvinlua/Pandas_Colab/blob/main/Pandas_Duplication_and_Interpolation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Theory and Testing

Aim of this program 
* To replace duplicate values in excel 
* Interpolate the duplicate values between the first duplicate and the "next" first duplicate

Steps:

1. For values that are duplicated , replace with "NaN"
2. After replaced, interpolate the values between the first and the next value 
>Take note that the duplicated first value should not be counted as a duplicate, but only the second value right after the first is counted as a duplicate
, also spacing in the value cell will cause duplication not to be detected


[Reference- Duplicate Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html)

[Reference for interpolation](https://note.nkmk.me/en/python-pandas-interpolate/)

In [45]:
import pandas as pd 
df = pd.DataFrame({
    'Value': ['1', '1', '2', '2', '3'],
    'check': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})

data_col=[]
# iterating the columns
for col in df.columns:
    print(col)
    data_col.append(col)
print(data_col)

Value
check
rating
['Value', 'check', 'rating']

Find duplicated rows for each column 

>Note: <b>Spacing</b> in the value column can also cause the duplication to be false even if it is the same value 

Can also use : 
* df.where 
* df.apply

In [19]:
is_dup = df.duplicated(subset='Value',keep='first')
print(is_dup)
df=df.where(~is_dup == True,"NaN") # Apply NaN for where duplicate is True
print(df)
print()
print(df.info(verbose=True))

0    False
1     True
2    False
3     True
4    False
dtype: bool
  Value check rating
0     1   cup    4.0
1   NaN   NaN    NaN
2     2   cup    3.5
3   NaN   NaN    NaN
4     3  pack    5.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   5 non-null      object
 1   check   5 non-null      object
 2   rating  5 non-null      object
dtypes: object(3)
memory usage: 248.0+ bytes
None

In [22]:
df['Value'] = df['Value'].astype('float64') # Convert Value into float64 dtype for interpolation to work
print(df.info(verbose=True))

# df.interpolate(method='index',inplace=True) 
#axis=0 (each column,default),axis=1 (each row)
#inplace=True >> update object
df['Value']=df['Value'].interpolate(limit_direction='forward',inplace=False) #foward means interpolate in downward direction only
print(df)
# print(df)
# print (df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   5 non-null      float64
 1   check   5 non-null      object
 2   rating  5 non-null      object
dtypes: float64(1), object(2)
memory usage: 248.0+ bytes
None
   Value check rating
0    1.0   cup    4.0
1    1.5   NaN    NaN
2    2.0   cup    3.5
3    2.5   NaN    NaN
4    3.0  pack    5.0

In [117]:
print(df)

   Value check rating
0    1.0   cup    4.0
1    1.5   NaN    NaN
2    2.0   cup    3.5
3    2.5   NaN    NaN
4    3.0  pack    5.0

# Practical and application testing

In [50]:
import  pandas as pd 
df=pd.read_excel("BTU ABN.xlsx")
# print(df)
data_col=[]
# iterating the columns
for col in df.columns:
    print(col)
    data_col.append(col)

 Timestamp
Col1
Col2
Col3
Col4
Col5

In [51]:
# # Permanently changes the pandas settings
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)
# pd.set_option('display.width', None)
# pd.set_option('display.max_colwidth', -1)
# display(df)


is_dup = df.duplicated(subset=[data_col[i]],keep='first')
print(f'Check duplicate:\n{is_dup}')


df[data_col[i]] = df[data_col[i]].astype('float64') # Convert Value into float64 dtype for interpolation to work
print(df.info(verbose=True))

df[data_col[i]]=df[data_col[i]].where(~is_dup == True,"NaN") # Apply NaN for where duplicate is True

print(df)




print()
print(df.info(verbose=True))

Check duplicate:
0        False
1         True
2         True
3         True
4         True
         ...
19739     True
19740     True
19741     True
19742     True
19743     True
Length: 19744, dtype: bool
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19744 entries, 0 to 19743
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0    Timestamp  19744 non-null  datetime64[ns]
 1   Col1        19744 non-null  float64
 2   Col2        19744 non-null  float64
 3   Col3        19744 non-null  float64
 4   Col4        19744 non-null  float64
 5   Col5        11063 non-null  float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 925.6 KB
None
                Timestamp            Col1          Col2          Col3  \
0     2022-01-01 00:00:00  3567053.101068  1.230523e+06  1.904820e+06
1     2022-01-01 00:15:00             NaN  1.230523e+06  1.904820e+06
2     2022-01-01 00:30:00             NaN  1.230523e+06  1.904820e+06
3     2022-01-01 00:45:00             NaN  1.230523e+06  1.904820e+06
4     2022-01-01 01:00:00             NaN  1.230523e+06  1.904820e+06
...                   ...             ...           ...           ...
19739 2022-07-25 14:45:00             NaN  1.342171e+06  2.037327e+06
19740 2022-07-25 15:00:00             NaN  1.342171e+06  2.037327e+06
19741 2022-07-25 15:15:00             NaN  1.342171e+06  2.037327e+06
19742 2022-07-25 15:30:00             NaN  1.342171e+06  2.037327e+06
19743 2022-07-25 15:45:00             NaN  1.342171e+06  2.037327e+06

               Col4        Col5
0      3.964366e+07         NaN
1      3.964366e+07         NaN
2      3.964366e+07         NaN
3      3.964366e+07         NaN
4      3.964366e+07         NaN
...             ...         ...
19739  4.027267e+07  14699170.0
19740  4.027267e+07  14699760.0
19741  4.027267e+07  14699870.0
19742  4.027267e+07  14699950.0
19743  4.027267e+07  14700060.0

[19744 rows x 6 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19744 entries, 0 to 19743
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0    Timestamp  19744 non-null  datetime64[ns]
 1   Col1        19744 non-null  object
 2   Col2        19744 non-null  float64
 3   Col3        19744 non-null  float64
 4   Col4        19744 non-null  float64
 5   Col5        11063 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 925.6+ KB
None
Check duplicate:
0        False
1         True
2         True
3         True
4         True
         ...
19739     True
19740     True
19741     True
19742     True
19743     True
Length: 19744, dtype: bool
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19744 entries, 0 to 19743
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0    Timestamp  19744 non-null  datetime64[ns]
 1   Col1        19744 non-null  float64
 2   Col2        19744 non-null  float64
 3   Col3        19744 non-null  float64
 4   Col4        19744 non-null  float64
 5   Col5        11063 non-null  float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 925.6 KB
None
                Timestamp            Col1          Col2          Col3  \
0     2022-01-01 00:00:00  3567053.101068  1.230523e+06  1.904820e+06
1     2022-01-01 00:15:00             NaN  1.230523e+06  1.904820e+06
2     2022-01-01 00:30:00             NaN  1.230523e+06  1.904820e+06
3     2022-01-01 00:45:00             NaN  1.230523e+06  1.904820e+06
4     2022-01-01 01:00:00             NaN  1.230523e+06  1.904820e+06
...                   ...             ...           ...           ...
19739 2022-07-25 14:45:00             NaN  1.342171e+06  2.037327e+06
19740 2022-07-25 15:00:00             NaN  1.342171e+06  2.037327e+06
19741 2022-07-25 15:15:00             NaN  1.342171e+06  2.037327e+06
19742 2022-07-25 15:30:00             NaN  1.342171e+06  2.037327e+06
19743 2022-07-25 15:45:00             NaN  1.342171e+06  2.037327e+06

               Col4        Col5
0      3.964366e+07         NaN
1      3.964366e+07         NaN
2      3.964366e+07         NaN
3      3.964366e+07         NaN
4      3.964366e+07         NaN
...             ...         ...
19739  4.027267e+07  14699170.0
19740  4.027267e+07  14699760.0
19741  4.027267e+07  14699870.0
19742  4.027267e+07  14699950.0
19743  4.027267e+07  14700060.0

[19744 rows x 6 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19744 entries, 0 to 19743
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0    Timestamp  19744 non-null  datetime64[ns]
 1   Col1        19744 non-null  object
 2   Col2        19744 non-null  float64
 3   Col3        19744 non-null  float64
 4   Col4        19744 non-null  float64
 5   Col5        11063 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 925.6+ KB
None

In [54]:
"""Before interpolate, the data should not be in object dtype"""
df[data_col[1]] = df[data_col[1]].astype('float64') # Convert Value into float64 dtype for interpolation to work
print(df[data_col[1]].dtype)

# df.interpolate(method='index',inplace=True) 
#axis=0 (each column,default),axis=1 (each row)

"""Do interpolation"""
df[data_col[1]]=df[data_col[1]].interpolate(limit_direction='forward',inplace=False) #forward means interpolate in downward direction only
print(df)

float64
                Timestamp          Col1          Col2          Col3  \
0     2022-01-01 00:00:00  3.567053e+06  1.230523e+06  1.904820e+06
1     2022-01-01 00:15:00  3.567053e+06  1.230523e+06  1.904820e+06
2     2022-01-01 00:30:00  3.567053e+06  1.230523e+06  1.904820e+06
3     2022-01-01 00:45:00  3.567053e+06  1.230523e+06  1.904820e+06
4     2022-01-01 01:00:00  3.567053e+06  1.230523e+06  1.904820e+06
...                   ...           ...           ...           ...
19739 2022-07-25 14:45:00  3.859096e+06  1.342171e+06  2.037327e+06
19740 2022-07-25 15:00:00  3.859096e+06  1.342171e+06  2.037327e+06
19741 2022-07-25 15:15:00  3.859096e+06  1.342171e+06  2.037327e+06
19742 2022-07-25 15:30:00  3.859096e+06  1.342171e+06  2.037327e+06
19743 2022-07-25 15:45:00  3.859096e+06  1.342171e+06  2.037327e+06

               Col4        Col5
0      3.964366e+07         NaN
1      3.964366e+07         NaN
2      3.964366e+07         NaN
3      3.964366e+07         NaN
4      3.964366e+07         NaN
...             ...         ...
19739  4.027267e+07  14699170.0
19740  4.027267e+07  14699760.0
19741  4.027267e+07  14699870.0
19742  4.027267e+07  14699950.0
19743  4.027267e+07  14700060.0

[19744 rows x 6 columns]

In [53]:
df.to_excel("Converted BTU ABN.xlsx")

Final Code

In [62]:
import  pandas as pd 
df=pd.read_excel("BTU ABN.xlsx")
# print(df)
data_col=[]
# iterating the columns, read and put into list
for col in df.columns:
    print(col)
    data_col.append(col)

  # Getting length of list
length = len(data_col)
i = 1 #skip 1st column which is 0
   
# Iterating using while loop
while i < length:
    is_dup = df.duplicated(subset=[data_col[i]],keep='first')
    print(f'Check duplicate:\n{is_dup}')


    df[data_col[i]] = df[data_col[i]].astype('float64') # Convert Value into float64 dtype for interpolation to work
    print(f'Check dtype:\n{df.info(verbose=True)}')

    df[data_col[i]]=df[data_col[i]].where(~is_dup == True,"NaN") # Apply NaN for where duplicate is True

    print(df)
    """Before interpolate, the data should not be in object dtype"""
    df[data_col[i]] = df[data_col[i]].astype('float64') # Convert Value into float64 dtype for interpolation to work
    print(f'Check current datatype for current column:\n {df[data_col[i]].dtype}')

    # df.interpolate(method='index',inplace=True) 
    #axis=0 (each column,default),axis=1 (each row)

    """Do interpolation"""
    df[data_col[i]]=df[data_col[i]].interpolate(limit_direction='forward',inplace=False) #forward means interpolate in downward direction only
    print(df)

    i+=1 #go to the next column

 Timestamp
Col1
Col2
Col3
Col4
Col5
Check duplicate:
0        False
1         True
2         True
3         True
4         True
         ...
19739     True
19740     True
19741     True
19742     True
19743     True
Length: 19744, dtype: bool
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19744 entries, 0 to 19743
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0    Timestamp  19744 non-null  datetime64[ns]
 1   Col1        19744 non-null  float64
 2   Col2        19744 non-null  float64
 3   Col3        19744 non-null  float64
 4   Col4        19744 non-null  float64
 5   Col5        11063 non-null  float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 925.6 KB
Check dtype:
None
                Timestamp            Col1          Col2          Col3  \
0     2022-01-01 00:00:00  3567053.101068  1.230523e+06  1.904820e+06
1     2022-01-01 00:15:00             NaN  1.230523e+06  1.904820e+06
2     2022-01-01 00:30:00             NaN  1.230523e+06  1.904820e+06
3     2022-01-01 00:45:00             NaN  1.230523e+06  1.904820e+06
4     2022-01-01 01:00:00             NaN  1.230523e+06  1.904820e+06
...                   ...             ...           ...           ...
19739 2022-07-25 14:45:00             NaN  1.342171e+06  2.037327e+06
19740 2022-07-25 15:00:00             NaN  1.342171e+06  2.037327e+06
19741 2022-07-25 15:15:00             NaN  1.342171e+06  2.037327e+06
19742 2022-07-25 15:30:00             NaN  1.342171e+06  2.037327e+06
19743 2022-07-25 15:45:00             NaN  1.342171e+06  2.037327e+06

               Col4        Col5
0      3.964366e+07         NaN
1      3.964366e+07         NaN
2      3.964366e+07         NaN
3      3.964366e+07         NaN
4      3.964366e+07         NaN
...             ...         ...
19739  4.027267e+07  14699170.0
19740  4.027267e+07  14699760.0
19741  4.027267e+07  14699870.0
19742  4.027267e+07  14699950.0
19743  4.027267e+07  14700060.0

[19744 rows x 6 columns]
Check current datatype for current column:
 float64
                Timestamp          Col1          Col2          Col3  \
0     2022-01-01 00:00:00  3.567053e+06  1.230523e+06  1.904820e+06
1     2022-01-01 00:15:00  3.567053e+06  1.230523e+06  1.904820e+06
2     2022-01-01 00:30:00  3.567053e+06  1.230523e+06  1.904820e+06
3     2022-01-01 00:45:00  3.567053e+06  1.230523e+06  1.904820e+06
4     2022-01-01 01:00:00  3.567053e+06  1.230523e+06  1.904820e+06
...                   ...           ...           ...           ...
19739 2022-07-25 14:45:00  3.859096e+06  1.342171e+06  2.037327e+06
19740 2022-07-25 15:00:00  3.859096e+06  1.342171e+06  2.037327e+06
19741 2022-07-25 15:15:00  3.859096e+06  1.342171e+06  2.037327e+06
19742 2022-07-25 15:30:00  3.859096e+06  1.342171e+06  2.037327e+06
19743 2022-07-25 15:45:00  3.859096e+06  1.342171e+06  2.037327e+06

               Col4        Col5
0      3.964366e+07         NaN
1      3.964366e+07         NaN
2      3.964366e+07         NaN
3      3.964366e+07         NaN
4      3.964366e+07         NaN
...             ...         ...
19739  4.027267e+07  14699170.0
19740  4.027267e+07  14699760.0
19741  4.027267e+07  14699870.0
19742  4.027267e+07  14699950.0
19743  4.027267e+07  14700060.0

[19744 rows x 6 columns]
Check duplicate:
0        False
1         True
2         True
3         True
4         True
         ...
19739     True
19740     True
19741     True
19742     True
19743     True
Length: 19744, dtype: bool
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19744 entries, 0 to 19743
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0    Timestamp  19744 non-null  datetime64[ns]
 1   Col1        19744 non-null  float64
 2   Col2        19744 non-null  float64
 3   Col3        19744 non-null  float64
 4   Col4        19744 non-null  float64
 5   Col5        11063 non-null  float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 925.6 KB
Check dtype:
None
                Timestamp          Col1            Col2          Col3  \
0     2022-01-01 00:00:00  3.567053e+06  1230522.777029  1.904820e+06
1     2022-01-01 00:15:00  3.567053e+06             NaN  1.904820e+06
2     2022-01-01 00:30:00  3.567053e+06             NaN  1.904820e+06
3     2022-01-01 00:45:00  3.567053e+06             NaN  1.904820e+06
4     2022-01-01 01:00:00  3.567053e+06             NaN  1.904820e+06
...                   ...           ...             ...           ...
19739 2022-07-25 14:45:00  3.859096e+06             NaN  2.037327e+06
19740 2022-07-25 15:00:00  3.859096e+06             NaN  2.037327e+06
19741 2022-07-25 15:15:00  3.859096e+06             NaN  2.037327e+06
19742 2022-07-25 15:30:00  3.859096e+06             NaN  2.037327e+06
19743 2022-07-25 15:45:00  3.859096e+06             NaN  2.037327e+06

               Col4        Col5
0      3.964366e+07         NaN
1      3.964366e+07         NaN
2      3.964366e+07         NaN
3      3.964366e+07         NaN
4      3.964366e+07         NaN
...             ...         ...
19739  4.027267e+07  14699170.0
19740  4.027267e+07  14699760.0
19741  4.027267e+07  14699870.0
19742  4.027267e+07  14699950.0
19743  4.027267e+07  14700060.0

[19744 rows x 6 columns]
Check current datatype for current column:
 float64
                Timestamp          Col1          Col2          Col3  \
0     2022-01-01 00:00:00  3.567053e+06  1.230523e+06  1.904820e+06
1     2022-01-01 00:15:00  3.567053e+06  1.230523e+06  1.904820e+06
2     2022-01-01 00:30:00  3.567053e+06  1.230523e+06  1.904820e+06
3     2022-01-01 00:45:00  3.567053e+06  1.230523e+06  1.904820e+06
4     2022-01-01 01:00:00  3.567053e+06  1.230523e+06  1.904820e+06
...                   ...           ...           ...           ...
19739 2022-07-25 14:45:00  3.859096e+06  1.342171e+06  2.037327e+06
19740 2022-07-25 15:00:00  3.859096e+06  1.342171e+06  2.037327e+06
19741 2022-07-25 15:15:00  3.859096e+06  1.342171e+06  2.037327e+06
19742 2022-07-25 15:30:00  3.859096e+06  1.342171e+06  2.037327e+06
19743 2022-07-25 15:45:00  3.859096e+06  1.342171e+06  2.037327e+06

               Col4        Col5
0      3.964366e+07         NaN
1      3.964366e+07         NaN
2      3.964366e+07         NaN
3      3.964366e+07         NaN
4      3.964366e+07         NaN
...             ...         ...
19739  4.027267e+07  14699170.0
19740  4.027267e+07  14699760.0
19741  4.027267e+07  14699870.0
19742  4.027267e+07  14699950.0
19743  4.027267e+07  14700060.0

[19744 rows x 6 columns]
Check duplicate:
0        False
1         True
2         True
3         True
4         True
         ...
19739     True
19740     True
19741     True
19742     True
19743     True
Length: 19744, dtype: bool
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19744 entries, 0 to 19743
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0    Timestamp  19744 non-null  datetime64[ns]
 1   Col1        19744 non-null  float64
 2   Col2        19744 non-null  float64
 3   Col3        19744 non-null  float64
 4   Col4        19744 non-null  float64
 5   Col5        11063 non-null  float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 925.6 KB
Check dtype:
None
                Timestamp          Col1          Col2            Col3  \
0     2022-01-01 00:00:00  3.567053e+06  1.230523e+06  1904820.161348
1     2022-01-01 00:15:00  3.567053e+06  1.230523e+06             NaN
2     2022-01-01 00:30:00  3.567053e+06  1.230523e+06             NaN
3     2022-01-01 00:45:00  3.567053e+06  1.230523e+06             NaN
4     2022-01-01 01:00:00  3.567053e+06  1.230523e+06             NaN
...                   ...           ...           ...             ...
19739 2022-07-25 14:45:00  3.859096e+06  1.342171e+06             NaN
19740 2022-07-25 15:00:00  3.859096e+06  1.342171e+06             NaN
19741 2022-07-25 15:15:00  3.859096e+06  1.342171e+06             NaN
19742 2022-07-25 15:30:00  3.859096e+06  1.342171e+06             NaN
19743 2022-07-25 15:45:00  3.859096e+06  1.342171e+06             NaN

               Col4        Col5
0      3.964366e+07         NaN
1      3.964366e+07         NaN
2      3.964366e+07         NaN
3      3.964366e+07         NaN
4      3.964366e+07         NaN
...             ...         ...
19739  4.027267e+07  14699170.0
19740  4.027267e+07  14699760.0
19741  4.027267e+07  14699870.0
19742  4.027267e+07  14699950.0
19743  4.027267e+07  14700060.0

[19744 rows x 6 columns]
Check current datatype for current column:
 float64
                Timestamp          Col1          Col2          Col3  \
0     2022-01-01 00:00:00  3.567053e+06  1.230523e+06  1.904820e+06
1     2022-01-01 00:15:00  3.567053e+06  1.230523e+06  1.904820e+06
2     2022-01-01 00:30:00  3.567053e+06  1.230523e+06  1.904820e+06
3     2022-01-01 00:45:00  3.567053e+06  1.230523e+06  1.904820e+06
4     2022-01-01 01:00:00  3.567053e+06  1.230523e+06  1.904820e+06
...                   ...           ...           ...           ...
19739 2022-07-25 14:45:00  3.859096e+06  1.342171e+06  2.037327e+06
19740 2022-07-25 15:00:00  3.859096e+06  1.342171e+06  2.037327e+06
19741 2022-07-25 15:15:00  3.859096e+06  1.342171e+06  2.037327e+06
19742 2022-07-25 15:30:00  3.859096e+06  1.342171e+06  2.037327e+06
19743 2022-07-25 15:45:00  3.859096e+06  1.342171e+06  2.037327e+06

               Col4        Col5
0      3.964366e+07         NaN
1      3.964366e+07         NaN
2      3.964366e+07         NaN
3      3.964366e+07         NaN
4      3.964366e+07         NaN
...             ...         ...
19739  4.027267e+07  14699170.0
19740  4.027267e+07  14699760.0
19741  4.027267e+07  14699870.0
19742  4.027267e+07  14699950.0
19743  4.027267e+07  14700060.0

[19744 rows x 6 columns]
Check duplicate:
0        False
1         True
2         True
3         True
4         True
         ...
19739     True
19740     True
19741     True
19742     True
19743     True
Length: 19744, dtype: bool
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19744 entries, 0 to 19743
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0    Timestamp  19744 non-null  datetime64[ns]
 1   Col1        19744 non-null  float64
 2   Col2        19744 non-null  float64
 3   Col3        19744 non-null  float64
 4   Col4        19744 non-null  float64
 5   Col5        11063 non-null  float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 925.6 KB
Check dtype:
None
                Timestamp          Col1          Col2          Col3  \
0     2022-01-01 00:00:00  3.567053e+06  1.230523e+06  1.904820e+06
1     2022-01-01 00:15:00  3.567053e+06  1.230523e+06  1.904820e+06
2     2022-01-01 00:30:00  3.567053e+06  1.230523e+06  1.904820e+06
3     2022-01-01 00:45:00  3.567053e+06  1.230523e+06  1.904820e+06
4     2022-01-01 01:00:00  3.567053e+06  1.230523e+06  1.904820e+06
...                   ...           ...           ...           ...
19739 2022-07-25 14:45:00  3.859096e+06  1.342171e+06  2.037327e+06
19740 2022-07-25 15:00:00  3.859096e+06  1.342171e+06  2.037327e+06
19741 2022-07-25 15:15:00  3.859096e+06  1.342171e+06  2.037327e+06
19742 2022-07-25 15:30:00  3.859096e+06  1.342171e+06  2.037327e+06
19743 2022-07-25 15:45:00  3.859096e+06  1.342171e+06  2.037327e+06

                 Col4        Col5
0      39643657.83484         NaN
1                 NaN         NaN
2                 NaN         NaN
3                 NaN         NaN
4                 NaN         NaN
...               ...         ...
19739             NaN  14699170.0
19740             NaN  14699760.0
19741             NaN  14699870.0
19742             NaN  14699950.0
19743             NaN  14700060.0

[19744 rows x 6 columns]
Check current datatype for current column:
 float64
                Timestamp          Col1          Col2          Col3  \
0     2022-01-01 00:00:00  3.567053e+06  1.230523e+06  1.904820e+06
1     2022-01-01 00:15:00  3.567053e+06  1.230523e+06  1.904820e+06
2     2022-01-01 00:30:00  3.567053e+06  1.230523e+06  1.904820e+06
3     2022-01-01 00:45:00  3.567053e+06  1.230523e+06  1.904820e+06
4     2022-01-01 01:00:00  3.567053e+06  1.230523e+06  1.904820e+06
...                   ...           ...           ...           ...
19739 2022-07-25 14:45:00  3.859096e+06  1.342171e+06  2.037327e+06
19740 2022-07-25 15:00:00  3.859096e+06  1.342171e+06  2.037327e+06
19741 2022-07-25 15:15:00  3.859096e+06  1.342171e+06  2.037327e+06
19742 2022-07-25 15:30:00  3.859096e+06  1.342171e+06  2.037327e+06
19743 2022-07-25 15:45:00  3.859096e+06  1.342171e+06  2.037327e+06

               Col4        Col5
0      3.964366e+07         NaN
1      3.964366e+07         NaN
2      3.964366e+07         NaN
3      3.964366e+07         NaN
4      3.964366e+07         NaN
...             ...         ...
19739  4.027267e+07  14699170.0
19740  4.027267e+07  14699760.0
19741  4.027267e+07  14699870.0
19742  4.027267e+07  14699950.0
19743  4.027267e+07  14700060.0

[19744 rows x 6 columns]
Check duplicate:
0        False
1         True
2         True
3         True
4         True
         ...
19739    False
19740    False
19741    False
19742    False
19743    False
Length: 19744, dtype: bool
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19744 entries, 0 to 19743
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0    Timestamp  19744 non-null  datetime64[ns]
 1   Col1        19744 non-null  float64
 2   Col2        19744 non-null  float64
 3   Col3        19744 non-null  float64
 4   Col4        19744 non-null  float64
 5   Col5        11063 non-null  float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 925.6 KB
Check dtype:
None
                Timestamp          Col1          Col2          Col3  \
0     2022-01-01 00:00:00  3.567053e+06  1.230523e+06  1.904820e+06
1     2022-01-01 00:15:00  3.567053e+06  1.230523e+06  1.904820e+06
2     2022-01-01 00:30:00  3.567053e+06  1.230523e+06  1.904820e+06
3     2022-01-01 00:45:00  3.567053e+06  1.230523e+06  1.904820e+06
4     2022-01-01 01:00:00  3.567053e+06  1.230523e+06  1.904820e+06
...                   ...           ...           ...           ...
19739 2022-07-25 14:45:00  3.859096e+06  1.342171e+06  2.037327e+06
19740 2022-07-25 15:00:00  3.859096e+06  1.342171e+06  2.037327e+06
19741 2022-07-25 15:15:00  3.859096e+06  1.342171e+06  2.037327e+06
19742 2022-07-25 15:30:00  3.859096e+06  1.342171e+06  2.037327e+06
19743 2022-07-25 15:45:00  3.859096e+06  1.342171e+06  2.037327e+06

               Col4        Col5
0      3.964366e+07         NaN
1      3.964366e+07         NaN
2      3.964366e+07         NaN
3      3.964366e+07         NaN
4      3.964366e+07         NaN
...             ...         ...
19739  4.027267e+07  14699170.0
19740  4.027267e+07  14699760.0
19741  4.027267e+07  14699870.0
19742  4.027267e+07  14699950.0
19743  4.027267e+07  14700060.0

[19744 rows x 6 columns]
Check current datatype for current column:
 float64
                Timestamp          Col1          Col2          Col3  \
0     2022-01-01 00:00:00  3.567053e+06  1.230523e+06  1.904820e+06
1     2022-01-01 00:15:00  3.567053e+06  1.230523e+06  1.904820e+06
2     2022-01-01 00:30:00  3.567053e+06  1.230523e+06  1.904820e+06
3     2022-01-01 00:45:00  3.567053e+06  1.230523e+06  1.904820e+06
4     2022-01-01 01:00:00  3.567053e+06  1.230523e+06  1.904820e+06
...                   ...           ...           ...           ...
19739 2022-07-25 14:45:00  3.859096e+06  1.342171e+06  2.037327e+06
19740 2022-07-25 15:00:00  3.859096e+06  1.342171e+06  2.037327e+06
19741 2022-07-25 15:15:00  3.859096e+06  1.342171e+06  2.037327e+06
19742 2022-07-25 15:30:00  3.859096e+06  1.342171e+06  2.037327e+06
19743 2022-07-25 15:45:00  3.859096e+06  1.342171e+06  2.037327e+06

               Col4        Col5
0      3.964366e+07         NaN
1      3.964366e+07         NaN
2      3.964366e+07         NaN
3      3.964366e+07         NaN
4      3.964366e+07         NaN
...             ...         ...
19739  4.027267e+07  14699170.0
19740  4.027267e+07  14699760.0
19741  4.027267e+07  14699870.0
19742  4.027267e+07  14699950.0
19743  4.027267e+07  14700060.0

[19744 rows x 6 columns]

In [63]:
df.to_excel("final Converted BTU ABN.xlsx")